# 03-aspnetapp.yml
kind: Deployment
apiVersion: apps/v1
metadata:
  name: aspnetapp
  labels:
    app: aspnetapp

spec:
  replicas: 1
  selector:
    matchLabels:
      app: aspnetapp
  template:
    metadata:
      labels:
        app: aspnetapp
      annotations:
        instrumentation.opentelemetry.io/inject-dotnet: "true"
        instrumentation.opentelemetry.io/otel-dotnet-auto-runtime: "linux-musl-x64"
    spec:
      containers:
        - name: aspnetapp
          image: mcr.microsoft.com/dotnet/samples:aspnetapp
          imagePullPolicy: IfNotPresent
          #command: ["/bin/sh", "-c"]
          #args: ["apk add curl; curl -sSfL https://raw.githubusercontent.com/open-telemetry/opentelemetry-dotnet-instrumentation/v0.6.0/otel-dotnet-auto-install.sh -O && sh /app/otel-dotnet-auto-install.sh; ls -al; sh /app/instrument.sh"]
          env:
            - name: "ASPNETCORE_HTTP_PORTS"
              value: "80"
            - name: "DOTNET_RUNNING_IN_CONTAINER"
              value: "true"
            - name: "OTEL_DOTNET_AUTO_LOGS_CONSOLE_EXPORTER_ENABLED"
              value: "true"
            - name: "OTEL_DOTNET_AUTO_METRICS_CONSOLE_EXPORTER_ENABLED"
              value: "true"
            - name: "OTEL_DOTNET_AUTO_TRACES_CONSOLE_EXPORTER_ENABLED"
              value: "true"
            #- name: "CORECLR_ENABLE_PROFILING"
              #value: "1"
            #- name: "CORECLR_PROFILER"
              #value: "{918728DD-259F-4A6A-AC2B-B85E1B658318}"
            #- name: "CORECLR_PROFILER_PATH"
              #value: "/app/linux-musl-x64/OpenTelemetry.AutoInstrumentation.Native.so"
            #- name: "DOTNET_ADDITIONAL_DEPS"
              #value: "/app/AdditionalDeps"
            #- name: "DOTNET_SHARED_STORE"
              #value: "/app/store"
            #- name: "DOTNET_STARTUP_HOOKS"
              #value: "/myapp/net/OpenTelemetry.AutoInstrumentation.StartupHook.dll"
            #- name: "OTEL_DOTNET_AUTO_HOME"
              #value: "/app"
            #- name: "OTEL_SERVICE_NAME"
              #value: "aspnetapp"
            #- name: "OTEL_RESOURCE_ATTRIBUTES"
              #value: "deployment.environment=production,service.version=1.0.0.0"
            #- name: OTEL_EXPORTER_OTLP_ENDPOINT
              #value: http://otel-collector:4318
          ports:
            - name: web
              containerPort: 80
